# Brain-Tumor-Classification-Spring-boot-backend

./: README.md  pom.xml
brain_tumor_api/: db.sqlite3  manage.py
brain_tumor_api/brain_tumor_api/: asgi.py  settings.py  urls.py  wsgi.py
brain_tumor_api/predictor/: urls.py  views.py
brain_tumor_api/predictor/static/: convert.py
brain_tumor_api/predictor/static/densenet_brain_tumor_savedmodel/: fingerprint.pb  keras_metadata.pb
brain_tumor_api/predictor/static/densenet_brain_tumor_savedmodel/variables/: variables.index
flask api/: app.py
models/densenet_brain_tumor/: fingerprint.pb  keras_metadata.pb
models/densenet_brain_tumor/variables/: variables.index
src/main/java/com/braintumor/Brain/Tumor/Detection/and/Classification/: BrainTumorDetectionAndClassificationApplication.java
src/main/java/com/braintumor/Brain/Tumor/Detection/and/Classification/controller/: BrainTumorController.java  PredictionController.java
src/main/java/com/braintumor/Brain/Tumor/Detection/and/Classification/dto/: PredictionResponse.java
src/main/java/com/braintumor/Brain/Tumor/Detection/and/Classification/service/: BrainTumorService.java
src/main/java/com/braintumor/Brain/Tumor/Detection/and/Classification/util/: ImagePreprocessor.java  TensorFlowPayloadBuilder.java
src/main/resources/: application.properties
src/test/java/com/braintumor/Brain/Tumor/Detection/and/Classification/: BrainTumorDetectionAndClassificationApplicationTests.java
